{
  "name": "wQ$x — trivia games",
  "short_name": "wQ$x",
  "description": "Board brawls, 1v1 duels, trivia Scrabble and solo runs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e1a",
  "theme_color": "#0e0e1a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
